spring.datasource.url=jdbc:postgresql://localhost:5432/kiiiDB
spring.datasource.username=mihaela
spring.datasource.password=Test-123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false